In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

import matplotlib.pyplot as plt
import pandas as pd
import requests
import urllib.request
import numpy as np
from datetime import date
import time
from datetime import datetime, timedelta

from bs4 import BeautifulSoup

In [2]:
# Get team codes
team_codes = pd.read_csv('team_codes.csv')
codes = team_codes['code'].tolist()


## Make last 30 days df
df = pd.DataFrame()

# Note: scaled back during building phase
for i in range(round(0.05*len(codes))):

    # Loop through teams
    team = codes[i]

    # Request setup
    url = f'https://www.baseball-reference.com/teams/tgl.cgi?team={team}&t=b&year=2023'

    team_df = pd.read_html(url)
    team_df = pd.DataFrame((team_df[0]))

    # Add team identifier
    team_df['Team'] = team

    # Append into overall team dataframe
    df = df.append(team_df)

    # Print status
    print(f'Done: {team}')
    
    # Wait for >3 seconds b/c site limits requests to 20/min
    time.sleep(3.2)

## Now we clean the data!

# Identify key columns
keep_cols = ['Team', 'Date','PA', 'AB', 'R', 'H', 'RBI', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS']

# Select for those key columns
df = df[keep_cols]

# Drop rows that contain mid-table row headers
df = df[pd.to_numeric(df['PA'], errors='coerce').notnull()]

# Now let's make the date column usable
# Clean away situations where there's a double-header impacting the date
df['Date'] = df['Date'].str.split("(", expand = True).loc[:,0]

# Extract day from date
days = df['Date'].str.split(n=1,expand = True).loc[:,1]

# Extract month from date
months = df['Date'].str.split(n=1,expand = True).loc[:,0]

# Convert month to numerical month
months = months.str.replace('Oct','10')
months = months.str.replace('Sep','9')
months = months.str.replace('Aug','8')
months = months.str.replace('Jul','7')
months = months.str.replace('Jun','6')
months = months.str.replace('May','5')
months = months.str.replace('Apr','4')
months = months.str.replace('Mar','3')

# Create year series
df['years'] = '2023'

# Build date string
df['Date'] = df['years'] + "-" + months + "-" + days

# Drop year series
df = df.drop(columns = ['years'])

# Cast series as numeric/datetime
df = df.apply(pd.to_numeric, errors = 'ignore')
df['Date'] = pd.to_datetime(df['Date'])

df = df.reset_index(drop = True)

df.info()

df

Done: ARI
Done: ATL
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Team    289 non-null    object
 1   Date    289 non-null    datetime64[ns]
 2   PA      289 non-null    int64
 3   AB      289 non-null    int64
 4   R       289 non-null    int64
 5   H       289 non-null    int64
 6   RBI     289 non-null    int64
 7   BB      289 non-null    int64
 8   SO      289 non-null    int64
 9   BA      289 non-null    float64
 10  OBP     289 non-null    float64
 11  SLG     289 non-null    float64
 12  OPS     289 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(7), object(1)
memory usage: 29.5+ KB

    Team       Date  PA  AB   R   H  RBI  BB  SO     BA    OBP    SLG    OPS
0    ARI 2023-03-30  30  28   2   4    2   0   8  0.143  0.167  0.179  0.345
1    ARI 2023-03-31  35  34   2   7    2   1   5  0.177  0.200  0.274  0.474
2    ARI 2023-04-01  32  32   1   5    1   0  10  0.170  0.186  0.287  0.473
3    ARI 2023-04-02  34  33   2   9    2   0   6  0.197  0.214  0.299  0.513
4    ARI 2023-04-03  35  34   4   9    3   1   8  0.211  0.229  0.335  0.564
..   ...        ...  ..  ..  ..  ..  ...  ..  ..    ...    ...    ...    ...
284  ATL 2023-09-08  40  37   8  12    8   2   9  0.276  0.344  0.503  0.848
285  ATL 2023-09-09  41  38   4  12    4   2  11  0.276  0.345  0.502  0.847
286  ATL 2023-09-10  35  31   5   7    5   4   1  0.276  0.344  0.501  0.845
287  ATL 2023-09-11  46  40  10  11    9   4   7  0.276  0.345  0.502  0.846
288  ATL 2023-09-11  37  35   5   7    5   2   8  0.275  0.344  0.501  0.845

[289 rows x 13 columns]

In [3]:
N=30
# Now let's make a df showing the average performance over the last N days

# Initialize our df
df_LN = pd.DataFrame()

for i in range(len(df)):

    # For a given row i, extract the code and date for that row
    date = df.loc[i,:].Date
    team = df.loc[i,:].Team

    # Given a code/date, extract the previous game data
    # WHAT AM I GOING TO DO IF THERE IS NO PREVIOUS GAME DATA?!??!!
    df_lastN = df.loc[(df['Date'] < date) & (df['Team'] == team)].sort_values('Date').tail(N)

    # Get the average of those N rows, find the averages of averageable, transpose it from series to row
    df_lastN_avg = pd.DataFrame(df_lastN.mean(axis=0)).transpose()

    # Rename cols to indicate
    df_lastN_avg.columns = [f"{col}_{N}" for col in df_lastN_avg.columns]

    # Assign it to the date and code we're working with
    df_lastN_avg['Date'] = date
    df_lastN_avg['code'] = team

    # Append into the last few games df
    df_LN = df_LN.append(df_lastN_avg)

# Drop errant team name column
df_LN = df_LN.drop(columns = [f'Team_{N}'])

# Relabel code column as true team name column
df_LN = df_LN.rename(columns={"code": "Team"})

df_LN

,PA_30,AB_30,R_30,H_30,RBI_30,BB_30,SO_30,BA_30,OBP_30,SLG_30,OPS_30,Date,Team
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-30,ARI
0,30.000000,28.000000,2.000000,4.000000,2.000000,0.000000,8.000000,0.143000,0.167000,0.179000,0.345000,2023-03-31,ARI
0,32.500000,31.000000,2.000000,5.500000,2.000000,0.500000,6.500000,0.160000,0.183500,0.226500,0.409500,2023-04-01,ARI
0,32.333333,31.333333,1.666667,5.333333,1.666667,0.333333,7.666667,0.163333,0.184333,0.246667,0.430667,2023-04-02,ARI
0,32.750000,31.750000,1.750000,6.250000,1.750000,0.250000,7.250000,0.171750,0.191750,0.259750,0.451250,2023-04-03,ARI
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,39.333333,35.366667,6.333333,10.333333,6.100000,3.333333,7.133333,0.274200,0.343900,0.500133,0.843967,2023-09-08,ATL
0,39.366667,35.366667,6.400000,10.400000,6.200000,3.366667,7.233333,0.274400,0.344033,0.500300,0.844300,2023-09-09,ATL
0,39.200000,35.300000,6.266667,10.333333,6.066667,3.300000,7.266667,0.274567,0.344167,0.500400,0.844533,2023-09-10,ATL
0,38.833333,35.000000,6.233333,10.066667,6.033333,3.266667,6.833333,0.274700,0.344233,0.500467,0.844667,2023-09-11,ATL
0,38.833333,35.000000,6.233333,10.066667,6.033333,3.266667,6.833333,0.274700,0.344233,0.500467,0.844667,2023-09-11,ATL

In [4]:
# Now let's make the season running total df
df_Lall = pd.DataFrame()

for i in range(len(df)):

    # For a given row i, extract the code and date for that row
    date = df.loc[i,:].Date
    team = df.loc[i,:].Team

    # Given a code/date, extract the previous game data
    # WHAT AM I GOING TO DO IF THERE IS NO PREVIOUS GAME DATA?!??!!
    df_lastall = df.loc[(df['Date'] < date) & (df['Team'] == team)]

    # Get the average of those 5 rows, find the averages of averageable, transpose it from series to row
    df_lastall_avg = pd.DataFrame(df_lastall.mean(axis=0)).transpose()

    # Rename cols to indicate
    df_lastall_avg.columns = [f"{col}_all" for col in df_lastall_avg.columns]

    # Assign it to the date and code we're working with
    df_lastall_avg['Date'] = date
    df_lastall_avg['code'] = team

    # Append into the last few games df
    df_Lall = df_Lall.append(df_lastall_avg)

# Drop errant team name column
df_Lall = df_Lall.drop(columns = ['Team_all'])

# Relabel code column as true team name column
df_Lall = df_Lall.rename(columns={"code": "Team"})

df_Lall

,PA_all,AB_all,R_all,H_all,RBI_all,BB_all,SO_all,BA_all,OBP_all,SLG_all,OPS_all,Date,Team
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-03-30,ARI
0,30.000000,28.000000,2.000000,4.000000,2.000000,0.000000,8.000000,0.143000,0.167000,0.179000,0.345000,2023-03-31,ARI
0,32.500000,31.000000,2.000000,5.500000,2.000000,0.500000,6.500000,0.160000,0.183500,0.226500,0.409500,2023-04-01,ARI
0,32.333333,31.333333,1.666667,5.333333,1.666667,0.333333,7.666667,0.163333,0.184333,0.246667,0.430667,2023-04-02,ARI
0,32.750000,31.750000,1.750000,6.250000,1.750000,0.250000,7.250000,0.171750,0.191750,0.259750,0.451250,2023-04-03,ARI
...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,38.345324,34.323741,5.820144,9.446043,5.625899,3.366906,7.928058,0.267468,0.340748,0.475187,0.815957,2023-09-08,ATL
0,38.357143,34.342857,5.835714,9.464286,5.642857,3.357143,7.935714,0.267529,0.340771,0.475386,0.816186,2023-09-09,ATL
0,38.375887,34.368794,5.822695,9.482270,5.631206,3.347518,7.957447,0.267589,0.340801,0.475574,0.816404,2023-09-10,ATL
0,38.352113,34.345070,5.816901,9.464789,5.626761,3.352113,7.908451,0.267648,0.340824,0.475754,0.816606,2023-09-11,ATL
0,38.352113,34.345070,5.816901,9.464789,5.626761,3.352113,7.908451,0.267648,0.340824,0.475754,0.816606,2023-09-11,ATL

In [5]:
# Now let's combine these to dataframes to make an overall 'previous performance'
opp_prev_perf = df_LN.merge(df_Lall, on = ['Team', 'Date'])

# Drop rows that are NaN bc there weren't any previous days of performance to pull (i.e., first day in window)
opp_prev_perf = opp_prev_perf.dropna()

# Export to csv
opp_prev_perf.to_csv('opp_previous_perf.csv', index = False)

opp_prev_perf

,PA_30,AB_30,R_30,H_30,RBI_30,BB_30,SO_30,BA_30,OBP_30,SLG_30,...,AB_all,R_all,H_all,RBI_all,BB_all,SO_all,BA_all,OBP_all,SLG_all,OPS_all
1,30.000000,28.000000,2.000000,4.000000,2.000000,0.000000,8.000000,0.143000,0.167000,0.179000,...,28.000000,2.000000,4.000000,2.000000,0.000000,8.000000,0.143000,0.167000,0.179000,0.345000
2,32.500000,31.000000,2.000000,5.500000,2.000000,0.500000,6.500000,0.160000,0.183500,0.226500,...,31.000000,2.000000,5.500000,2.000000,0.500000,6.500000,0.160000,0.183500,0.226500,0.409500
3,32.333333,31.333333,1.666667,5.333333,1.666667,0.333333,7.666667,0.163333,0.184333,0.246667,...,31.333333,1.666667,5.333333,1.666667,0.333333,7.666667,0.163333,0.184333,0.246667,0.430667
4,32.750000,31.750000,1.750000,6.250000,1.750000,0.250000,7.250000,0.171750,0.191750,0.259750,...,31.750000,1.750000,6.250000,1.750000,0.250000,7.250000,0.171750,0.191750,0.259750,0.451250
5,33.200000,32.200000,2.200000,6.800000,2.000000,0.400000,7.400000,0.179600,0.199200,0.274800,...,32.200000,2.200000,6.800000,2.000000,0.400000,7.400000,0.179600,0.199200,0.274800,0.473800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,39.200000,35.300000,6.266667,10.333333,6.066667,3.300000,7.266667,0.274567,0.344167,0.500400,...,34.368794,5.822695,9.482270,5.631206,3.347518,7.957447,0.267589,0.340801,0.475574,0.816404
295,38.833333,35.000000,6.233333,10.066667,6.033333,3.266667,6.833333,0.274700,0.344233,0.500467,...,34.345070,5.816901,9.464789,5.626761,3.352113,7.908451,0.267648,0.340824,0.475754,0.816606
296,38.833333,35.000000,6.233333,10.066667,6.033333,3.266667,6.833333,0.274700,0.344233,0.500467,...,34.345070,5.816901,9.464789,5.626761,3.352113,7.908451,0.267648,0.340824,0.475754,0.816606
297,38.833333,35.000000,6.233333,10.066667,6.033333,3.266667,6.833333,0.274700,0.344233,0.500467,...,34.345070,5.816901,9.464789,5.626761,3.352113,7.908451,0.267648,0.340824,0.475754,0.816606
298,38.833333,35.000000,6.233333,10.066667,6.033333,3.266667,6.833333,0.274700,0.344233,0.500467,...,34.345070,5.816901,9.464789,5.626761,3.352113,7.908451,0.267648,0.340824,0.475754,0.816606