In [1]:
import pandas as pd
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
df = pd.read_csv('pitcher_data.csv')
df

,Date,Opp,Dec,DR,H,ER,BB,SO,HR,HBP,FIP,Outs,points,QS,pitcher,code
0,2023-04-05,ATL,-1,5,9,5,1,6,1,0,2.72,18,1,0.0,Miles Mikolas,mikolmi01
1,2023-04-11,COL,0,5,10,6,2,3,3,0,5.63,15,-6,0.0,Miles Mikolas,mikolmi01
2,2023-04-16,PIT,0,4,7,2,2,4,0,0,4.86,17,8,0.0,Miles Mikolas,mikolmi01
3,2023-04-22,SEA,0,5,5,3,2,4,2,0,5.47,16,7,0.0,Miles Mikolas,mikolmi01
4,2023-04-27,SFG,1,4,4,0,2,6,0,1,4.93,19,21,1.0,Miles Mikolas,mikolmi01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
966,2023-08-14,STL,0,5,6,3,4,6,1,0,5.04,15,5,0.0,JP Sears,searsjp01
967,2023-08-20,BAL,-1,5,9,7,2,4,2,0,5.17,12,-12,0.0,JP Sears,searsjp01
968,2023-08-26,CHW,-1,5,9,6,2,8,3,0,5.29,18,0,0.0,JP Sears,searsjp01
969,2023-09-01,LAA,1,5,4,0,2,3,0,1,5.23,18,17,1.0,JP Sears,searsjp01
970,2023-09-06,TOR,1,4,4,1,4,3,0,0,5.21,15,11,0.0,JP Sears,searsjp01

In [3]:
# This is me getting 
df_last = pd.DataFrame()

for i in range(len(df)):
    # For a given row i, extract the code and date for that row
    date = df.loc[i,:].Date
    code = df.loc[i,:].code

    # Given a code/date, extract the previous game data
    # WHAT AM I GOING TO DO IF THERE IS NO PREVIOUS GAME DATA?!??!!
    df_last1 = df.loc[(df.Date < date) & (df.code == code)].sort_values('Date').tail(1)
    
    df_last1 = df_last1.drop(columns = ['Date', 'Opp','pitcher','code'])

    # Get the average of those 5 rows, find the averages of averageable, transpose it from series to row
    df_last1_avg = pd.DataFrame(df_last1.mean(axis=0)).transpose()

    # Rename cols to indicate
    df_last1_avg.columns = [f"{col}_1" for col in df_last1_avg.columns]

    # Assign it to the date and code we're working with
    df_last1_avg['Date'] = date
    df_last1_avg['code'] = code

    # Append into the last few games df
    df_last = df_last.append(df_last1_avg)

df_last

,Dec_1,DR_1,H_1,ER_1,BB_1,SO_1,HR_1,HBP_1,FIP_1,Outs_1,points_1,QS_1,Date,code
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-05,mikolmi01
0,-1.0,5.0,9.0,5.0,1.0,6.0,1.0,0.0,2.72,18.0,1.0,0.0,2023-04-11,mikolmi01
0,0.0,5.0,10.0,6.0,2.0,3.0,3.0,0.0,5.63,15.0,-6.0,0.0,2023-04-16,mikolmi01
0,0.0,4.0,7.0,2.0,2.0,4.0,0.0,0.0,4.86,17.0,8.0,0.0,2023-04-22,mikolmi01
0,0.0,5.0,5.0,3.0,2.0,4.0,2.0,0.0,5.47,16.0,7.0,0.0,2023-04-27,mikolmi01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,-1.0,4.0,9.0,4.0,1.0,6.0,0.0,0.0,5.01,12.0,-3.0,0.0,2023-08-14,searsjp01
0,0.0,5.0,6.0,3.0,4.0,6.0,1.0,0.0,5.04,15.0,5.0,0.0,2023-08-20,searsjp01
0,-1.0,5.0,9.0,7.0,2.0,4.0,2.0,0.0,5.17,12.0,-12.0,0.0,2023-08-26,searsjp01
0,-1.0,5.0,9.0,6.0,2.0,8.0,3.0,0.0,5.29,18.0,0.0,0.0,2023-09-01,searsjp01
0,1.0,5.0,4.0,0.0,2.0,3.0,0.0,1.0,5.23,18.0,17.0,1.0,2023-09-06,searsjp01

In [4]:
N=5

df_lastfew = pd.DataFrame()

for i in range(len(df)):
    # For a given row i, extract the code and date for that row
    date = df.loc[i,:].Date
    code = df.loc[i,:].code

    # Given a code/date, extract the previous game data
    # WHAT AM I GOING TO DO IF THERE IS NO PREVIOUS GAME DATA?!??!!
    df_last5 = df.loc[(df.Date < date) & (df.code == code)].sort_values('Date').tail(5)
    
    df_last5 = df_last5.drop(columns = ['Date', 'Opp','pitcher','code'])

    # Get the average of those 5 rows, find the averages of averageable, transpose it from series to row
    df_last5_avg = pd.DataFrame(df_last5.mean(axis=0)).transpose()

    # Rename cols to indicate
    df_last5_avg.columns = [f"{col}_5" for col in df_last5_avg.columns]

    # Assign it to the date and code we're working with
    df_last5_avg['Date'] = date
    df_last5_avg['code'] = code

    # Append into the last few games df
    df_lastfew = df_lastfew.append(df_last5_avg)

df_lastfew

,Dec_5,DR_5,H_5,ER_5,BB_5,SO_5,HR_5,HBP_5,FIP_5,Outs_5,points_5,QS_5,Date,code
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-05,mikolmi01
0,-1.000000,5.000000,9.000000,5.000000,1.000000,6.000000,1.000000,0.0,2.720000,18.000000,1.0,0.0,2023-04-11,mikolmi01
0,-0.500000,5.000000,9.500000,5.500000,1.500000,4.500000,2.000000,0.0,4.175000,16.500000,-2.5,0.0,2023-04-16,mikolmi01
0,-0.333333,4.666667,8.666667,4.333333,1.666667,4.333333,1.333333,0.0,4.403333,16.666667,1.0,0.0,2023-04-22,mikolmi01
0,-0.250000,4.750000,7.750000,4.000000,1.750000,4.250000,1.500000,0.0,4.670000,16.500000,2.5,0.0,2023-04-27,mikolmi01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,-0.400000,5.000000,6.200000,3.000000,1.200000,4.800000,1.200000,0.8,5.086000,15.600000,5.0,0.2,2023-08-14,searsjp01
0,-0.400000,4.800000,6.600000,3.000000,2.000000,4.600000,1.000000,0.6,5.112000,14.800000,3.0,0.0,2023-08-20,searsjp01
0,-0.400000,5.000000,6.800000,3.400000,2.200000,5.200000,0.800000,0.6,5.108000,13.800000,1.4,0.0,2023-08-26,searsjp01
0,-0.800000,4.800000,7.800000,4.400000,2.400000,5.800000,1.200000,0.4,5.130000,14.400000,-1.6,0.0,2023-09-01,searsjp01
0,-0.400000,4.800000,7.400000,4.000000,2.200000,5.400000,1.200000,0.2,5.148000,15.000000,1.4,0.2,2023-09-06,searsjp01

In [5]:
df_cummulative = pd.DataFrame()

for i in range(len(df)):
    # For a given row i, extract the code and date for that row
    date = df.loc[i,:].Date
    code = df.loc[i,:].code

    # Given a code/date, extract the previous game data
    # WHAT AM I GOING TO DO IF THERE IS NO PREVIOUS GAME DATA?!??!!
    df_cummu = df.loc[(df.Date < date) & (df.code == code)].sort_values('Date')
    
    df_cummu = df_cummu.drop(columns = ['Date', 'Opp','pitcher','code'])

    # Get the average of all rows, find the averages of averageable, transpose it from series to row
    df_cummu_avg = pd.DataFrame(df_cummu.mean(axis=0)).transpose()

    # Rename cols to indicate
    df_cummu_avg.columns = [f"{col}_all" for col in df_cummu_avg.columns]

    # Assign it to the date and code we're working with
    df_cummu_avg['Date'] = date
    df_cummu_avg['code'] = code

    # Append into the last few games df
    df_cummulative = df_cummulative.append(df_cummu_avg)

df_cummulative

,Dec_all,DR_all,H_all,ER_all,BB_all,SO_all,HR_all,HBP_all,FIP_all,Outs_all,points_all,QS_all,Date,code
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023-04-05,mikolmi01
0,-1.000000,5.000000,9.000000,5.000000,1.000000,6.000000,1.000000,0.000000,2.720000,18.000000,1.000000,0.000000,2023-04-11,mikolmi01
0,-0.500000,5.000000,9.500000,5.500000,1.500000,4.500000,2.000000,0.000000,4.175000,16.500000,-2.500000,0.000000,2023-04-16,mikolmi01
0,-0.333333,4.666667,8.666667,4.333333,1.666667,4.333333,1.333333,0.000000,4.403333,16.666667,1.000000,0.000000,2023-04-22,mikolmi01
0,-0.250000,4.750000,7.750000,4.000000,1.750000,4.250000,1.500000,0.000000,4.670000,16.500000,2.500000,0.000000,2023-04-27,mikolmi01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,-0.318182,4.727273,4.727273,2.545455,1.272727,5.090909,1.090909,0.636364,5.272273,16.500000,8.909091,0.318182,2023-08-14,searsjp01
0,-0.304348,4.739130,4.782609,2.565217,1.391304,5.130435,1.086957,0.608696,5.262174,16.434783,8.739130,0.304348,2023-08-20,searsjp01
0,-0.333333,4.750000,4.958333,2.750000,1.416667,5.083333,1.125000,0.583333,5.258333,16.250000,7.875000,0.291667,2023-08-26,searsjp01
0,-0.360000,4.760000,5.120000,2.880000,1.440000,5.200000,1.200000,0.560000,5.259600,16.320000,7.560000,0.280000,2023-09-01,searsjp01
0,-0.307692,4.769231,5.076923,2.769231,1.461538,5.115385,1.153846,0.576923,5.258462,16.384615,7.923077,0.307692,2023-09-06,searsjp01

In [6]:
# Merge in all those different windows of data
compiled_df = pd.merge(df,df_last,
                       on = ['Date','code'])

compiled_df = pd.merge(compiled_df,df_lastfew,
                       on = ['Date','code'])

compiled_df = pd.merge(compiled_df,df_cummulative,
                       on = ['Date','code'])

compiled_df.columns

Index(['Date', 'Opp', 'Dec', 'DR', 'H', 'ER', 'BB', 'SO', 'HR', 'HBP', 'FIP',
       'Outs', 'points', 'QS', 'pitcher', 'code', 'Dec_1', 'DR_1', 'H_1',
       'ER_1', 'BB_1', 'SO_1', 'HR_1', 'HBP_1', 'FIP_1', 'Outs_1', 'points_1',
       'QS_1', 'Dec_5', 'DR_5', 'H_5', 'ER_5', 'BB_5', 'SO_5', 'HR_5', 'HBP_5',
       'FIP_5', 'Outs_5', 'points_5', 'QS_5', 'Dec_all', 'DR_all', 'H_all',
       'ER_all', 'BB_all', 'SO_all', 'HR_all', 'HBP_all', 'FIP_all',
       'Outs_all', 'points_all', 'QS_all'],
      dtype='object')

In [11]:
# Drop the data from that day, so we're only training on known data
training_data = compiled_df.drop(columns = [
    'Dec', 'DR', 'H', 'ER', 'BB', 'SO',
    'HR', 'HBP', 'FIP', 'Outs', 'QS'])

# Drop NaN rows
training_data = training_data.dropna()

In [12]:
training_data.to_csv('pitcher_previous_perf.csv',index = False)

In [15]:
training_data['Opp'].value_counts()

BAL    37
LAD    37
MIA    36
BOS    35
NYM    34
ARI    34
HOU    34
PHI    34
DET    33
TBR    33
CHC    33
LAA    33
CLE    33
KCR    32
MIN    32
NYY    30
ATL    30
TOR    30
CIN    30
SFG    30
CHW    29
TEX    29
MIL    29
SDP    28
PIT    28
STL    28
OAK    27
COL    27
SEA    26
WSN    24
Name: Opp, dtype: int64